model Shop {

server Server {
	Service service;
}

abstract server Service {
}
server ServiceKunde extends Service {
	one-to-one EinkaufsManager einkaufsManager;
	Warenlager warenlager;
	void neuePosition(EinkaufsManager einkaufsManager, Artikel artikel, Integer menge) throws UserException;
	void bestellen(EinkaufsManager einkaufsManager);
	void aendereMenge(Position position, Integer menge) throws ExcLagerbestandUnderZero;
	
}
server ServiceAdmin extends Service {
	Warenlager warenlager;
	one-to-one ArtikelManager artikelManager;
	one-to-one (no-view myService) LieferartManager lieferartManager;
	void neuerArtikel(ArtikelManager artikelManager, String artikelnummer, String bezeichnung, Fraction preis, Integer minLagerbestand, 		Integer maxLagerbestand, Integer hstLieferzeit);
	void statusVerkauf(Artikel artikel);
	void statusAuslauf(Artikel artikel);
	void neueLieferArt(LieferartManager lieferartManager, String name, Integer lieferzeit, Fraction preis);
	void artikelEinlagern(Warenlager warenlager, Artikel artikel, Integer menge) throws ExcLagerbestandOverMax;
	void artikelEntnehmen(Warenlager warenlager, Position position, Integer menge);
	void aendereArtikel(Artikel artikel, String bezeichnung, Fraction preis, Integer minLagerbestand, Integer maxLagerbestand, Integer hstLieferzeit);
	
}
server ServiceRegister extends Service {
	active void register(String username, String passwort) throws ExcUserAlreadyExists;
}

class HerstellerManager{
	Hersteller ** herstellerListe;
	void neuerHersteller(String name) throws ExcAlreadyExists;
	void aendereHersteller(Hersteller hersteller, String name)throws ExcAlreadyExists;
}
class ArtikelManager{
	Artikel ** artikelListe;
	active void neuerArtikel(String artikelnummer, String bezeichnung, Fraction preis, Integer minLagerbestand, 		Integer maxLagerbestand, Integer hstLieferzeit) throws UserException;
	active void aendereArtikel(Artikel artikel, String bezeichnung, Fraction preis, Integer minLagerbestand, Integer maxLagerbestand, Integer hstLieferzeit);
}
class EinkaufsManager{
	Position ** einkaufsListe;
	void bestellen();
	void neuePosition(Artikel artikel, Integer menge) throws ExcArtikelAlreadyExists, UserException;
	void aendereMenge(Position position, Integer menge) throws ExcLagerbestandUnderZero;
}

class LieferartManager{
	Lieferart ** lieferartenListe;
	active void neueLieferart(String name, Integer lieferzeit, Fraction preis) throws ExcLieferartAlreadyExists;
	active void aendereLieferart(Lieferart lieferart, String name, Integer lieferzeit, Fraction preis);
}

singleton Warenlager{
	Position ** warenListe;
	active void artikelEntnehmen##artEnt(Position position, Integer menge) throws ExcLagerbestandUnderZero;
	void artikelEinlagern(Artikel artikel, Integer menge) throws ExcLagerbestandOverMax;
}
class Kunde{
	indexed prior String benutzername;
	prior String passwort;
	public Konto konto;
}

class Konto{
	Fraction kontostand;
	Fraction limit;
}
abstract class Komponente {
}

class Artikel extends Komponente{
	prior indexed String artikelnummer;
	prior indexed String bezeichnung;
	prior Fraction preis;
	prior Integer minLagerbestand;
	prior Integer maxLagerbestand;
	prior Integer hstLieferzeit;
	prior Artikelstatus artikelstatus;
	void aendereArtikel(String bezeichnung, Fraction preis, Integer minLagerbestand, Integer maxLagerbestand, Integer hstLieferzeit);
	active void statusVerkauf();
	active void statusAuslauf();
	BooleanX groesserMax(Integer menge);
}
class Produktgruppe extends Komponente{
	prior String name;
}
class Hersteller{
	prior indexed String name;
	void aendereHersteller(String name) throws ExcAlreadyExists;
	BooleanX alreadyExists(String name);
}
class Bestellung{
	Position ** positionsListe;
	prior indexed String bestellID;
	Bestellstatus bestellstatus;
}
class Lieferung{
	public Bestellung bestellung;
	 public Lieferart lieferart;
	Integer lieferversuche;
}
class Position{
	prior Artikel artikel;
	prior Integer menge;
	void verringereMenge(Integer menge) throws ExcLagerbestandUnderZero;
	void aendereMenge(Integer menge) throws ExcLagerbestandUnderZero;
	void erhoeheMenge(Integer menge) throws ExcLagerbestandOverMax;
	Position artikelVorhanden(Artikel artikel);
}

class Lieferart{
	indexed prior String name;
	prior Integer lieferzeit;
	prior Fraction preis;
	void aendereLieferart(String name, Integer lieferzeit, Fraction preis);
}

abstract class Artikelstatus{}
class Neuanlage extends Artikelstatus{}
class Verkauf extends Artikelstatus{}
class Auslauf extends Artikelstatus{}

abstract class Bestellstatus{}
class Vorbestellung extends Bestellstatus{}
class Hinversand extends Bestellstatus{}
class Geliefert extends Bestellstatus{}
class Angenommen extends Bestellstatus{}
class Rueckversand extends Bestellstatus{}


abstract class BooleanX{}
singleton TrueX extends BooleanX{}
singleton FalseX extends BooleanX{}

exception ExcAlreadyExists{}
exception ExcLagerbestandOverMax{}
exception ExcLagerbestandUnderZero{}
exception ExcLieferartAlreadyExists{}
exception ExcArtikelAlreadyExists{}
exception ExcUserAlreadyExists{}
exception ExcStatusDidNotChange{}

}

