model Shop {

server Server {
	Service service;
	ZeitManager zeitmanager;
}

abstract server Service {
}
abstract server ServiceShop extends Service{

	observe ProduktKatalog produktKatalog;
}
server ServiceKunde extends ServiceShop {
	one-to-one EinkaufsManager einkaufsManager;
	no-view LieferartManager lieferartManager;
	observe BestellManager  bestellManager;
	void neuePosition(EinkaufsManager einkaufsManager, Artikel artikel {produktKatalog}, Integer menge) throws UserException;
	void vorbestellen(EinkaufsManager einkaufsManager);
	void bestellen(EinkaufsManager einkaufsManager, Lieferart lieferart {lieferartManager});
	void aendereMenge(Position position, Integer menge) throws ExcLagerbestandUnderZero, ExcLagerbestandOverMax;
	void zuEinkaufswagenHinzufuegen(Artikel artikel, Integer menge);
	void zuruecksenden(PositionInBestellung position checked);
	void annehmen(Bestellung bestellung checked);
	void entfernePosition(Position position);
}
server ServiceAdmin extends ServiceShop {
	Warenlager warenlager;
	ArtikelManager artikelManager;
	LieferartManager lieferartManager;
	one-to-one (no-view myServiceAdmin) HerstellerManager herstellerManager;
	observe ZeitManager zeitManager;
	void aendereHstLieferzeit(Artikel artikel, Integer hstLieferzeit);
	void neuerArtikel(ArtikelManager artikelManager, String artikelnummer, String bezeichnung, Fraction preis, Integer minLagerbestand, 		Integer maxLagerbestand, Integer hstLieferzeit);
	void produktgruppeHinzufuegen(Produktgruppe produktgruppe, String name)  throws ExcAlreadyExists, CycleException;
	void produktgruppeEntfernen(Produktgruppe produktgruppe);
	void artikelAnhaengen( Produktgruppe produktgruppe, Artikel artikel {artikelManager})  throws ExcAlreadyExists, CycleException;
	void artikelAbhaengen(Produktgruppe produktgruppe, Artikel artikel);
	void statusVerkauf@@freigeben(Artikel artikel checked);
	void statusAuslauf@@einstellen(Artikel artikel checked);
	void neueLieferArt(LieferartManager lieferartManager, String name, Integer lieferzeit, Fraction preis) throws ExcAlreadyExists;
	void aendereLieferart(Lieferart lieferart, String name, Integer lieferzeit, Fraction preis) throws ExcAlreadyExists;
	void artikelEinlagern(Warenlager warenlager, Artikel artikel {artikelManager}, Integer menge);
	void artikelEntnehmen(Warenlager warenlager, Artikel artikel {artikelManager}, Integer menge);
	void artikelEntfernen(Warenlager warenlager, Position position {warenlager});
	void verringereMenge(Position position, Integer menge) throws ExcLagerbestandUnderZero;
	void aendereMenge(Position position, Integer menge) throws ExcLagerbestandUnderZero, ExcLagerbestandOverMax;
	void erhoeheMenge(Position position, Integer menge) throws ExcLagerbestandOverMax;
	void aendereArtikel(Artikel artikel, Fraction preis, Integer minLagerbestand, Integer maxLagerbestand, Integer hstLieferzeit) throws ExcAlreadyExists;
	void neuerHersteller(HerstellerManager herstellerManager, String name) throws ExcAlreadyExists;
	void aendereHersteller(Hersteller hersteller, String name) throws ExcAlreadyExists;
	void herstellerHinzufuegen(Artikel artikel, Hersteller hersteller {herstellerManager});
}
server ServiceRegister extends Service {
	active void register(String username, String passwort) throws ExcUserAlreadyExists;
}
singleton ArtikelManager{
	Artikel ** artikelListe;
	active void neuerArtikel(String artikelnummer, String bezeichnung, Fraction preis, Integer minLagerbestand, 		Integer maxLagerbestand, Integer hstLieferzeit) throws UserException;
	void herstellerHinzufuegen(Artikel artikel, Hersteller hersteller);
}

class BestellManager{
	public Bestellung ** bestellListe;
	Bestellung neueBestellung(Position ** positionsListe, Bestellstatus bestellstatus);
	event void benachrichtige();
}

singleton ProduktKatalog{
	public Produktgruppe produktgruppen;
	event void produktgruppeHinzufuegen(Produktgruppe produktgruppe, String name)  throws ExcAlreadyExists, CycleException;
	event active void produktgruppeEntfernen##prodEntf(Produktgruppe produktgruppe) throws ExcHasNoParent;
	event void artikelAnhaengen( Produktgruppe produktgruppe, Artikel artikel )  throws ExcAlreadyExists, CycleException;
	event void artikelAbhaengen(Produktgruppe produktgruppe, Artikel artikel);
}

class IntegerWrapper {
	public prior Integer theInt;
	void add(Integer addend);
	void substract(Integer subtrahend);
}

singleton Warenlager{
	public Position ** warenListe;
	active void artikelEntnehmen##artEntf(Artikel artikel, Integer menge) throws ExcLagerbestandUnderZero, ExcArtikelHatKeinenHersteller;
	active void artikelEinlagern(Artikel artikel, Integer menge) throws ExcLagerbestandOverMax;
	active void artikelEntfernen##artEntn(Position position);
	Position nichtVerfPruefen(Position ** positionsListe);
	void nachbestellen(Artikel artikel, Integer menge);
}

singleton ZeitManager {
	ZeitObjekt ** zeitObjektListe;
	void handleTimeUnitElapsed() ;
	event void neueHstLieferung(Artikel artikel, Integer menge);
	event void neueKndLieferung(Bestellung bestellung, Lieferart lieferart);
	void removeZeitObjekt(ZeitObjekt zeitObjekt);
}

abstract class ZeitObjekt{
	public prior Integer remainingTime;
	server-only public prior Status status;
	void reduceTime();
	void handleTimeElapsed();
	void zeitAbgelaufen();
}

class HerstellerManager{
	Hersteller ** herstellerListe;
	void neuerHersteller(String name) throws ExcAlreadyExists;
}
class EinkaufsManager{
	Position ** einkaufsListe;
	prior no-view BestellManager bestellManager;
	active void bestellen(Lieferart lieferart) throws ExcArtikelNichtVerfuegbar;
	void vorbestellen();
	void neuePosition(Artikel artikel, Integer menge) throws ExcArtikelAlreadyExists, UserException, ExcLagerbestandOverMax;
	void entfernePosition(Position position);
}
singleton LieferartManager{
	public Lieferart ** lieferartenListe;
	void neueLieferart(String name, Integer lieferzeit, Fraction preis) throws ExcAlreadyExists;
	void aendereLieferart(Lieferart lieferart, String name, Integer lieferzeit, Fraction preis) throws ExcAlreadyExists;
}

class Kunde{
	indexed prior String benutzername;
	prior String passwort;
	public Konto konto;
}

class Konto{
	Fraction kontostand;
	Fraction limit;
}
hierarchy Hierarchie;
abstract class Komponente {
}
class Artikel extends Komponente{
	prior indexed String artikelnummer;
	prior indexed String bezeichnung;
	prior Fraction preis;
	public prior Integer minLagerbestand;
	public prior Integer maxLagerbestand;
	public-write prior Integer hstLieferzeit;
	public prior skip-view Artikelstatus artikelstatus;
	public no-view Hersteller hersteller;
	void aendereArtikel(Fraction preis, Integer minLagerbestand, Integer maxLagerbestand, Integer hstLieferzeit) throws ExcAlreadyExists;
	active void statusVerkauf() throws ExcInconsistentStatusChange;
	active void statusAuslauf() throws ExcInconsistentStatusChange;
	active void zuEinkaufswHinz(Integer menge, EinkaufsManager einkaufsManager) throws UserException;
	void herstellerHinzufuegen(Hersteller hersteller);
}
class Produktgruppe extends Komponente{
	symmetric Komponente**komponentenListe hierarchy Hierarchie;
	prior indexed String name;
	void produktgruppeHinzufuegen(String name) throws ExcAlreadyExists, CycleException;
	void prodGEntfernen() throws ExcHasNoParent;
	void removeChild(Produktgruppe child);
	void artikelAnhaengen(Artikel artikel) throws ExcAlreadyExists, CycleException;
	void artikelAbhaengen(Artikel artikel);
}
class Hersteller{
	prior indexed String name;
	void aendereHersteller(String name) throws ExcAlreadyExists;
}
class Bestellung{
	PositionInBestellung ** positionsListe;
	prior public server-only BestellManager bestellManager;
	prior indexed Integer bestellID;
	public no-view Bestellstatus bestellstatus;
	void listeHinzufuegen(Position ** positionsListe);
	void aendereStatus(Bestellstatus bestellstatus);
	void annehmen();
}

class KndLieferung extends ZeitObjekt{
	prior Bestellung bestellung;
	prior Lieferart lieferart;
	Integer lieferversuche;
}

class HstLieferung extends ZeitObjekt{
	prior Artikel artikel;
	prior Integer menge;
}
abstract class PositionAbstrakt {
	public no-view prior Artikel artikel;
	public prior Integer menge;
}
class Position extends PositionAbstrakt{
	void verringereMenge(Integer menge) throws ExcLagerbestandUnderZero;
	void aendereMenge(Integer menge) throws ExcLagerbestandUnderZero, ExcLagerbestandOverMax;
	void erhoeheMenge(Integer menge) throws ExcLagerbestandOverMax;
	void entfernePosition(EinkaufsManager einkaufsManager);
}

class PositionInBestellung##posInBest extends PositionAbstrakt{
	public prior server-only Bestellung bestellung;
	void zuruecksenden();
}

class Lieferart{
	indexed prior String name;
	prior Integer lieferzeit;
	prior Fraction preis;
	void aendereLieferart(Integer lieferzeit, Fraction preis) throws ExcAlreadyExists;
}

abstract class Status {}
singleton activated extends Status{}
singleton deactivated extends Status{}

abstract class Artikelstatus{}
singleton Neuanlage extends Artikelstatus{}
singleton Verkauf extends Artikelstatus{}
singleton Auslauf extends Artikelstatus{}

abstract class Bestellstatus{}
singleton Vorbestellung extends Bestellstatus{}
singleton Verarbeitung extends Bestellstatus{}
singleton Hinversand extends Bestellstatus{}
singleton Geliefert extends Bestellstatus{}
singleton Angenommen extends Bestellstatus{}
singleton Rueckversand extends Bestellstatus{}

exception ExcArtikelNochNichtVerfuegbar{}
exception ExcArtikelHatKeinenHersteller{}
exception ExcArtikelNichtVerfuegbar{}
exception ExcEinkaufslisteNichtVerfuegbar{}
exception ExcHasNoParent{}
exception ExcHasChildren{}
exception ExcInconsistentStatusChange{}
exception ExcAlreadyExists{}
exception ExcLagerbestandOverMax{}
exception ExcLagerbestandUnderZero{}
exception ExcLieferartAlreadyExists{}
exception ExcArtikelAlreadyExists{}
exception ExcUserAlreadyExists{}
exception ExcStatusDidNotChange{}

}

